#Create .evn, prod.env(optional), test.env in config directory at the root.
NODE_ENV=env mode
PORT=port number
DB_USER=db name
DB_PASSWORD=db password
DB_HOST=db host
DB_NAME=db name
DB_PORT=db port
JWT_SECRET=your secret